.class {
  color: #999999;
}
.index-swiper swiper {
  height: 240rpx;
}
.index-swiper swiper image {
  width: 100%;
}
.index_cate {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.index_cate navigator {
  width: 33.33%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  border-radius: 10rpx;
  margin-top: 15rpx;
}
.index_cate navigator image {
  width: 40%;
}
