.user_info_wrap{

 
    background-color: white;
    position: relative;
    .user_img_wrap{
        position: relative;
        
        .user_info{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 30%;
            text-align: center;
            .user_icon{
                width: 150rpx;
                height: 150rpx;
                border-radius: 50%;
            }
            .user_name{
                color: black;
                font-weight: bold;
            }
        }
    }
    .user_btn{
            background-color: #1296db;
            color: white;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 30%;
            width: 150rpx;
            height: 150rpx;
            border-radius:50%;
            margin-top: 30%;
            .td{
                font-size: 38rpx;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 34%;
            }
    }
}